@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/*=== THEME === */
:root{
    --bg-color:#F6E2C3;
    --main-primary-color: #FFFFFF;
    --main-secondary-color: #F76641;
    --font-color:#1F2937;
    --button-border-color: #E5E5E5;
}


/*=== BASE RULE ===*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

/*=== Set Global Font-size ===*/
html {
    /* 1rem: 10px  */
    font-size: 62.5%;
}

h1, h2, h3, h4, h5{
    font-family: "Urbanist", sans-serif;
    color: var(--font-color);
}

p, li, a{
    font-family: "Inter", sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.8rem;
    letter-spacing: 0rem;
    color: var(--font-color);
}

body{
    background-color: var(--bg-color);
}


/*=== LAYOUT ===*/
.container{
    width: 143.995rem;
    height: 58.198rem;

    margin: 0 auto;
}

.grid-two-rows {
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}


/*=== START HOMEPAGE SECTION ===*/

.section-homepage{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;

    & .main-section{
        background-image: url("/assets/main-bg.png");

        /* width: 143.995rem;
        height: 58.198rem; */
       
        border-top: 1rem solid black;
        border-left: 1rem solid black;
        border-right: 1rem solid black;

        border-radius: 2rem;
        margin: 1.5rem auto;
        padding: 3rem;


        & .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;

            & .navbar-logo {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    & h3{
                        font-family: "Poppins", sans-serif;
                        font-size: 1.6rem;
                        font-weight: 700;
                    }

                    & img{
                        transition: all 0.5s ease-out;

                        &:hover{
                            transform: rotate(360deg);
                        }
                    }
            }
            
            & .navbar-items {
        
                & ul {
                    list-style: none;
                    display: flex;
                    gap: 2rem;
        
                    & a {
                        display: inline-block;
                        text-align: center;
                        min-width: 12rem;
                        padding: 0.5rem 0.5rem;
                        text-decoration: none;
                        cursor: pointer;
                        
                        transition: all 0.1s linear;

                        &:hover{
                            background-color: var(--main-secondary-color);
                            border-radius: 1rem;
                            color: var(--bg-color);
                        }
                    }
                }
            }
        }


        & .main-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 9rem;

            & .main-heading{
                columns: span(1);
                
                padding-right: 5rem;
                
                & h1{
                    font-size: 4.8rem;

                    & span{
                        font-style: italic;
                        background-color: var(--main-primary-color);
                    }
                }
            }

            & .main-heading-content{
                padding-left: 10rem;
                text-align: centre;
            }
        }
    }

    & .content-section {
       width: 108.796rem;
       height: 21.199rem;
       /* background-color: #1F2937; */
       margin-top: -9rem;
       margin-bottom: 10rem;

       & .theme-div {
           position: relative;
           width: 80.997rem;
           height: 5.6rem;
           margin: 0 auto;
           
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           

           & .btn1{
                column-span: 1;
                background-color: var(--main-secondary-color);
                border-top-left-radius: 10rem;
                border-bottom-right-radius: 10rem;
                color: var(--main-primary-color);
                border: none;
                transition: all 0.3s ease-in-out;
                
                &:hover{
                    transform: scale(1.1);
                }
           }

           .btn2{
                border: none;
                background-color: #FFFFFF;
                color: var(--main-secondary-color);
           }


            & .btn3 {
                column-span: 1;
                background-color: var(--main-secondary-color);
                border-top-right-radius: 10rem;
                border-bottom-left-radius: 10rem;
                color: var(--main-primary-color);
                border: none;

                transition: all 0.3s ease-in-out;
                &:hover {
                   transform: scale(1.1);
                }
            }
       }

       & .flight-content-div{
            height: 100%;
            background-color: var(--main-primary-color);
            border-radius: 3rem;
            padding-top: 3rem;

            & .allbuttons{
                width: 100%;
                height: 15rem;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 3rem;

                & .flight-button{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 3rem;
                                      
                    & .first-div{
                        display: flex;
                            justify-content: center;
                            align-items: center;
                    }
                    & .departure-button{
                        width: 23.199rem;
                        height: 7.7rem; 
                        border: 1px solid var(--button-border-color);
                        border-radius: 2rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 1.5rem;

                        & legend{
                            text-align: center;
                            color: var(--main-secondary-color);
                            font-size: 1.6rem;
                        }
                        
                        & img{
                            width: 3rem;
                            height: auto;
                        }

                        & input, select{
                            display: inline-block;
                            height: 3rem;
                            border-left: none;
                            border-top: none;

                            &:focus {
                                outline: none;
                                border-color: transparent;
                                box-shadow: 2px 2px 0px 0px var(--main-secondary-color);

                                animation: glow 1s infinite alternate;
                            }
                        }
                    }

                }

                & .search-button{

                    & .search-btn{
                        width: 22.399rem;
                        height: 6.4rem;
                        background-color: var(--main-secondary-color);
                        border-radius: 2rem;

                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 3em;

                        & span{
                            color: var(--main-primary-color);
                            font-size: 1.6rem;
                            font-weight: 500;
                            
                        }
                    }
                }
            }
       }
    }

    & .map-section{
        /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
        border-radius: 3rem;
        border: 0.5rem solid;
            border-image: linear-gradient(120deg, #F76641 0%, #FFFFFF 100%);
            border-image-slice: 1;

        & .flight-icon {
            transform-origin: center center;
        }
    }
}


/*=== END HOMEPAGE SECTION ===*/

/* START CONTACT SECTION */
.section-contacts .contact-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 2rem;

    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    background-color: var(--main-primary-color);
    margin-top: 5rem;
}

.section-contacts .social-div {
    display: flex;
    justify-content: center;
    align-items: centre;
    gap: 5rem;

    & .social-icon-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: centre;
        gap: 1rem;

        transition: all 0.5s ease-in-out;

        & .social-icon-img img {
            width: 6rem;
            aspect-ratio: 1;
        }

        &:hover {
            transform: scale(1.1);
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        }
    }
}


.section-contacts .contact-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: centre;
    gap: 2rem;


    & .social-icon-div {
        display: flex;
        justify-content: center;
        align-items: centre;
        gap: 1rem;


        & .social-icon-img img {
            width: 6rem;
            aspect-ratio: 1;
        }

        & span {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
            color: var(--hero-heading-color);
            font-weight: 500;
        }
    }
}


/* END CONTACT SECTION */


.credit{
    text-align: center;
}